{
  "name": "app20191025",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avianminds/mirna-2018.git"
  },
  "keywords": [
    "mirna"
  ],
  "author": "ml",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avianminds/mirna-2018/issues"
  },
  "homepage": "https://github.com/avianminds/mirna-2018#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
